<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ASUS%20N552VW/Documents/proyectos-netbeans/Cadena_de_Markov/src/cadena_de_markov/Cadena_de_Markov.java</file>
            <file>file:/C:/Users/ASUS%20N552VW/Documents/proyectos-netbeans/Cadena_de_Markov/src/cadena_de_markov/Interfaz.java</file>
        </group>
    </open-files>
</project-private>
