compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-math3-3.6.1.jar=C:\\Users\\ASUS N552VW\\Documents\\proyectos-netbeans\\Laboratorio6_Teleco\\dist\\lib\\commons-math3-3.6.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\ASUS N552VW\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
